name: Android CI
working-directory: ./Android

on:
  push:
    branches: dev_antonio/ci
  pull_request:
    branches: dev_antonio/ci

jobs:
  build:

    runs-on: ubuntu-latest


    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        working-directory: ./Android
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Grant execute permission for gradlew
        working-directory: ./Android
        run: chmod +x gradlew
      - name: Build with Gradle
        working-directory: ./Android
        run: ./gradlew build
